﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for your order</title>

   
</head>

<body style="font-family: Helvetica, Arial, sans-serif; color:#737474;">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            #AdditionalComment#
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>

                                            <tr>
                                                <td style="padding-top:5px;">
                                                    <a href="orders.green-fuse.com"><img url="orders.green-fuse.com" src="https://s3.amazonaws.com/DynamicPlants/EmailImages/DYN_Logo_email.jpg" width="120" height="60" alt="Dynamic Plants Logo" /></a>
                                                </td>
                                                <td align="right" style="padding-top:5px; color:#d15840;">ORDER CONFIRMATION</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:16px; line-height:20px;">Hi #user#,</p>
                                    <p style="font-size:16px; line-height:25px;">Great news! We've heard back from our farm on your order. Please take a moment to review the details below and don't hesitate to contact us if you have any questions regarding your order.</p>
                                    <p style="font-size:16px; line-height:25px;">For your convenience we have included CSV and PDF attachments with the details of this order.</p>

                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:16px; line-height:20px; color:#4c9466;">Order Comments:</p>

                                    <ul>
                                        #StartChangeLog#
                                        <li>#ChangeLogDate# &nbsp;-&nbsp; #ChangeLogChange#</li>
                                        #EndChangeLog#
                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid 1px #bbcfd6; color:#4c9466">Details</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important; padding-top:10px; float:left;"><strong>Order #:</strong> #GrowerOrderNumber#</td>
                                                <td style="padding-bottom: 10px !important; padding-top:10px; float:right;">
                                                    <strong>Ship To:</strong> #ShipToAddressName#<br />
                                                    #ShipToAddressStreetAddress#, #ShipToAddressStreetAddress2#<br />
                                                    #ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#<br>
                                                    #PhoneNumber#
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Ship Week:</strong>#ShipWeek#</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Customer PO#:</strong>#CustomerPoNo#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Description: </strong>#CustomerDescription#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Order Total:</strong>#AdjOrderTotalCost#</td>
                                                <td style="padding-bottom: 10px !important"><strong>Payment Method:</strong>#PaymentMethod#</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
</td>
            </tr>
        </tbody>
    </table>
    #StartSupplier#
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td bgcolor="#737474" style="color:#ffffff; padding-top:10px; padding-bottom:10px;">Supplier: #SupplierName#</td>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px; text-align:left"><strong>Tags:</strong>#TagRatio#</td>
                                <td style="padding-top: 10px; padding-bottom: 10px; text-align:right"><strong>Ship Method:</strong>#ShipMethod#</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                   <!-- <table width="600" cellspacing="10" cellpadding="5" border="1px solid #a2d7de" style="border-collapse:collapse">-->
                   
                    <table width="600" cellspacing="10" cellpadding="5" style="border: 1px solid #a2d7de; border-collapse:collapse">
                          

                            <tbody>
                                <tr style="color: #4c9466">
                                    <td style="border: 1px solid #737474" >Status</td>
                                    <td style="border: 1px solid #737474" >Species</td>
                                    <td style="border: 1px solid #737474" >Product</td>
                                    <td style="border: 1px solid #737474">Form</td>
                                    <td style="border: 1px solid #737474">Quantity</td>
                                    <td style="border: 1px solid #737474">Price/Unit</td>
                                    <td style="border: 1px solid #737474">Total</td>
                                </tr>
                                #StartOrderLine#
                                <tr>
                                    <td style="border: 1px solid #737474">#OrderLineStatusCode#</td>
                                    <td style="border: 1px solid #737474">#SpeciesName#</td>
                                    <td style="border: 1px solid #737474">#VarietyName#</td>
                                    <td style="border: 1px solid #737474">#ProductForm#</td>
                                    <td style="border: 1px solid #737474">#QuantityOrdered#</td>
                                    <td style="border: 1px solid #737474">#Price#</td>
                                    <td style="border: 1px solid #737474">#Extension#</td>
                                </tr>
                                #EndOrderLine#

                            </tbody>
                        </table>
                    <table width="400" border="0" cellspacing="0" cellpadding="5" style="float:right">
                        <caption style="color:#4c9466; text-align:left; padding-top:10px; padding-left:5px;">
                            Additional Supplier Fees
                        </caption>
                        <tbody>
                            #StartOrderFee#
                            <tr>
                                <td>#SupplierOrderFeeTypeDescription#</td>
                                <td>#SupplierOrderFeeStatusDescription#</td>
                                <td>#SupplierFeeAmount#</td>
                            </tr>
                            #EndOrderFee#
                            <tr>
                                <td style="color:#d15840;">#SupplierName# Total:</td>
                                <td>&nbsp;</td>
                                <td style="color:#d15840;">#SupplierTotal#</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    #EndSupplier#
    <hr width="600" align="center"/>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>

            <tr>
                <td><strong>Product Total:</strong></td>
                <td></td>
                <td></td>
                <td><strong>#OrderTotalCost#</strong></td>
            </tr>
            <tr>
                <td><strong>Total Cuttings:</strong></td>
                <td></td>
                <td></td>
                <td><strong>#OrderTotalUnits#</strong></td>


            </tr>

            #OpenOrderFeeCommentTag#

            #StartOrderFee#
            <tr>
                <td><strong>#OrderFeeDescription#</strong></td>
                <td></td>
                <td></td>
                
                <td><strong>#OrderFeeAmount#</strong></td>
            </tr>
            #EndOrderFee#

            <tr>
                <td><strong>Order Total</strong></td>
                <td></td>
                <td></td>
                <td><strong>#AdjOrderTotalCost#</strong></td>
            </tr>
            #CloseOrderFeeCommentTag#
        </tbody>
    </table>
    <hr width="600" align="center" />
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td style="padding:20px;" align="center">
                    <a href="https://www.DynamicPlants.com/MyAccount/Orders/open"> <img src="https://s3-us-west-1.amazonaws.com/dynamicplants/EmailImages/DYN_ViewOrManageOrder.jpg" width="225" height="55" alt="" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Sincerely,</p>
                    <p>
                        Dynamic Plants Customer Service Team<br>
                        Brett Verbeek; brett.DynamicPlants.com
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
