﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="font-family: Helvetica, Arial, sans-serif; color:#737474;">
    #StartSupplier#
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr></tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>


                                                <td style="padding-top:5px;"><img url="orders.green-fuse.com" src="https://s3-us-west-1.amazonaws.com/dynamicplants/EmailImages/DYN_Logo.jpg" width="120" height="60" alt="" /></td>
                                                <td align="right" style="padding-top:5px; color:#d15840;"> #HeaderText#</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:16px; line-height:25px;">#BodyText#</p>
                                    <p>For your convenience we have included a CSV attachment with the details of this order.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px !important; padding-top:10px; float:left;"><strong>Customer:</strong> #GrowerName#   #SellerCustomerID#</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px !important; padding-top:5px; float:left;"><strong>Supplier:</strong>  #SupplierName#</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px !important; padding-top:5px; float:left;"><strong>Broker:</strong> Green-Fuse</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid 1px #9bc718; color:#287d87">Details</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important; padding-top:10px; float:left;"><strong>Order #:</strong> #GrowerOrderNumber#</td>
                                                <td style="padding-bottom: 10px !important; padding-top:10px; float:right;">
                                                    <strong>Ship To:</strong> #ShipToAddressName#<br>
                                                    #ShipToAddressStreetAddress#<br>
                                                    #ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#<br>
                                                    #PhoneNumber#
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Ship Week:</strong> #ShipWeek#</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Customer PO#:</strong> #CustomerPoNo#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Description: </strong> #CustomerDescription#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Order Date:</strong> #OrderDate#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Ship Method:</strong> #ShipMethod#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Tags:</strong> #TagRatio#</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#737474" style="color:#ffffff; padding-top:10px; padding-bottom:10px;">Supplier: #SupplierName#</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="600" cellspacing="10" cellpadding="5" border="1px solid #a2d7de" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr style="color:#287d87">
                                                                <td>ID#</td>
                                                                <td>Description</td>
                                                                <td>Form</td>
                                                                <td>Quantity</td>
                                                                <td>Trays</td>
                                                                <td>Change</td>
                                                            </tr>
                                                            #StartOrderLine#
                                                            <tr>
                                                                <td>#SupplierIdentifier#</td>
                                                                <td> #SupplierDescription#</td>
                                                                <td>#ProductForm#</td>
                                                                <td>#QuantityOrdered#</td>
                                                                <td>#QuantityOfTrays#</td>
                                                                <td>#ChangeType#</td>
                                                            </tr>
                                                            #EndOrderLine#

                                                        </tbody>
                                                    </table>
                                            <tr>
                                                <td style="padding-top:10px"><strong>Total Cuttings:</strong>  #TotalQuanityOrdered#</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Total Trays:</strong> #TotalTrays#</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Have a great day!
                                                    <p>
                                                    <p>
                                                        Dynamic Plants Customer Service Team<br>
                                                        Brett Verbeek; brett.DynamicPlants.com
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
    #EndSupplier#
</body>
      
</html>
