﻿
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for your order</title>

   
</head>

<body style="font-family: Helvetica, Arial, sans-serif; color:#737474;">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr></tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top:5px;">
                                                    <a href="orders.green-fuse.com"><img url="orders.green-fuse.com" src="https://s3-us-west-1.amazonaws.com/dynamicplants/EmailImages/DYN_Logo.jpg" width="120" height="60" alt="" /></a>
                                                </td>
                                                <td align="right" style="padding-top:5px; color:#d15840;">SHIPMENT NOTIFICATION</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:16px; line-height:20px;">Hi #user#,</p>
                                    <p style="font-size:16px; line-height:25px;">Be on the lookout, product is coming your way!</p>
                                    <p>Your products from #SupplierName# have shipped.</p>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid 1px #bbcfd6; color:#4c9466">Details</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important; padding-top:10px; float:left; vertical-align:top"><strong>Order #:</strong> #GrowerOrderNumber#</td>
                                                <td style="padding-bottom: 10px !important; padding-top: 10px; float: right; vertical-align: top">
                                                    <strong>Ship To:</strong> #ShipToAddressName#<br />
                                                    #ShipToAddressStreetAddress#, #ShipToAddressStreetAddress2#<br />
                                                    #ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#<br />
                                                    #PhoneNumber#
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
           
                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Day of arrival:</strong> #ExpectedDeliveryDate#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Shipment method:</strong> #ShipMethod#</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Tracking Number: </strong><a href="www.fedex.com" style="color:#4c9466;">#TrackingNumber#</a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px !important"><strong>Tracking Comment: </strong>#TrackingComment#</td>
                                            </tr>
                                       </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px;" align="center">
                    <a href="https://www.DynamicPlants.com/MyAccount/Orders/open"> <img src="https://s3-us-west-1.amazonaws.com/dynamicplants/EmailImages/DYN_ViewOrManageOrder.jpg" width="225" height="55" alt="" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Sincerely,</p>
                    <p>
                        Dynamic Plants Customer Service Team<br>
                        Brett Verbeek; brett@DynamicPlants.com
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>








