﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    #StartSupplier#
     <table>
	    <tr> 
		    <td align="right" style="padding-right: 3px;">
			    <b>Supplier:</b>
            </td  >
            <td>
			    #SupplierName#
		    </td>
        </tr>
        <tr>
		    <td align="right" style="padding-right: 3px;">
			    <b>Broker:</b>
            </td>
            <td>
			    ePlantSource
		    </td>
	    </tr>
    </table>
    <br/>


    <table>
        <tr>
            <td align="right" style="padding-right: 3px;"><b>Order #:</b></td>  <td>#GrowerOrderNumber#</td>
            <td align="right" style="padding-right: 3px;"><b>Shipping Address:</b></td>  <td>#ShipToAddressName#</td>
        </tr>
        <tr>
            <td align="right" style="padding-right: 3px;"><b>Ship Week:</b></td>  <td>#ShipWeek#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td>#ShipToAddressStreetAddress#</td>
        </tr>
        <tr>
            <td align="right" style="padding-right: 3px;"><b>Category:</b></td>  <td>#Category#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td>#ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#</td>
       </tr>
        <tr>
            <td align="right" style="padding-right: 3px;"><b>Product Form:</b></td>  <td>#ProductFormCategory#</td>
            <td align="right" style="padding-right: 3px;"><b>Phone Number:</b></td>  <td>#PhoneNumber#</td>
        </tr>
        <tr>
            <td align="right" style="padding-right: 3px;"><b>PO #:</b></td>  <td>#CustomerPoNo#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td></td>
        </tr>        
         <tr>
            <td align="right" style="padding-right: 3px;"><b>Description:</b></td>  <td>#CustomerDescription#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td></td>
        </tr>        
         <tr>
            <td align="right" style="padding-right: 3px;"><b>Order Date:</b></td>  <td>#OrderDate#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td></td>
        </tr>        
         <tr>
            <td align="right" style="padding-right: 3px;"><b>Ship Method:</b></td>  <td>#ShipMethod#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td></td>
        </tr>       
         <tr>
            <td align="right" style="padding-right: 3px;"><b>Tags:</b></td>  <td>#TagRatio#</td>
            <td align="right" style="padding-right: 3px;"></td>  <td></td>
        </tr>          
    </table>

    <br/>

    <table style="padding-right: 20px;padding-left: 20px;">
        <thead>
            <tr>
                <th class="head">ID #</th>
                <th class="head">Description</th>
                <th class="head">Product Form</th>
                <th class="head">Quantity</th>
                <th class="head">Trays</th>
                <th class="head">Change</th>
            </tr>
        </thead>
        #StartOrderLine#
	    <tr> 
		    <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
                #SupplierIdentifier#
            </td>
		    <td style="border:none;text-align:left;padding-right: 20px;padding-left: 20px;">
                #SupplierDescription#
		    </td>
            <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
			    #ProductForm#
            </td>
            <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
			    #QuantityOrdered#
            </td>
            <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
                #QuantityOfTrays#
            </td>
            <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
                #ChangeType#
            </td>
	    </tr>
        #EndOrderLine#
	    <tr> 
		    <td style="border:none;">                
            </td>
		    <td style="border:none;">               
		    </td>
            <td style="border:none;padding-right:3px;text-align:right;" align="right">
			    Total:
            </td>
            <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
			    #TotalQuanityOrdered#
            </td>
		    <td style="border:none;text-align:center;padding-right: 20px;padding-left: 20px;">
                #TotalTrays#
            </td>
	    </tr>
    </table>
    #EndSupplier#
</body>
</html>
