﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Download</title>
    <style media="screen" type="text/css">
        @charset "UTF-8";

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        h3 {
            text-decoration: underline;
        }

        #Header {
            font-style: normal;
            text-transform: none;
        }

        #Customer {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
            color: #737474;
        }

        #HeaderImage {
            float: left;
            width: 300px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #737474;
        }

        #Header #HeaderText {
            float: right;
            width: 500px;
            color: #737474;
            font-size: 18px;
            line-height: 1.5em;
        }

        .clear {
            clear: both;
        }

        #Week {
            border-top: 3px solid #287d87;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }

            #Week img {
                margin: 0px 10px 0px 0px;
            }

        #OrderDetail img {
            margin: 0px 10px 0px 0px;
        }

        #OrderDetail {
            border-top: 3px solid #287d87;
            Width: 100%;
            margin: 0px 0px 10px 0px;
        }

        #OrderTotals {
            border-top: 3px solid #287d87;
            Width: 100%;
            margin: 0px 0px 10px 0px;
        }

        .supplier {
            border: 1px solid #737474;
            margin: 10px 10px 10px 20px;
        }

            .supplier .species {
                float: left;
                width: 16.5%;
            }

            .supplier .variety {
                float: left;
                width: 24%;
            }

            .supplier .form {
                float: left;
                width: 16.5%;
            }

            .supplier .quantity {
                float: left;
                width: 14%;
            }

            .supplier .unitprice {
                float: left;
                width: 14%;
            }

            .supplier .extension {
                float: left;
                width: 14%;
            }

            .supplier .subtotal {
                background-color: #a2d6de;
                padding: 10px 10px 10px 10px;
            }

        #Footer {
            margin: 10px 10px 10px 10px;
            color: #A09B9C;
            line-height: 20px;
        }

        #Week .left.text {
            float: left;
            width: 45%;
        }

        #Week .right.text {
            float: right;
            width: 45%;
        }

        #OrderTotals img {
            margin: 0px 10px 0px 0px;
        }

        #Totals {
            float: left;
            width: 50%;
        }

        #HorizontalLine {
            border: 5px solid #287d87;
        }
    </style>
    <style media="print" type="text/css">
        @page {
            margin: 0.5cm;
        }

        body {
            font: 12pt Georgia, "Times New Roman", Times, serif;
            line-height: 1.3;
        }

        #Header {
            font-size: 18pt;
        }

        #Customer {
            font-size: 18pt;
        }
    </style>
</head>
<body>
    <div id="Header">
        <div id="HeaderImage">
            <img src="http://info.eplantsource.com/hubfs/image/Confirmation_Logo.jpg" width="162" height="48" alt="ePlantSource Logo" />
            <p>
                Remit to: ePlantSource, Inc.<br>
                P.O. Box #270542<br>
                Louisville, CO 80027<br>
                855-674-8440
            </p>
        </div>
        <div id="HeaderText">
            <p>INVOICE #: #InvoiceNumber#</p>
            <p>
                #CurrentDate#<br>
                <span style="font-weight=bold;">Amount Due: #InvoiceTotal#</span><br>
                Due Date: Net 30<br>
                Order #: #OrderNumber#<br>
                PO #: #PONumber#<br>
                Ship Week: #ShipWeek#<br><br>
            </p>
        </div>

    </div>
    <div class="clear"></div>
    <div id="Customer">
        Customer: #CustomerName#<br>
        #ShipToName#<br>
        #ShipToAddress#
        <p>Terms Net 30. 1.5% fee applied to all past due invoices. Fees are applied every 30 days.</p>
    </div>
    <div id="Week">
        <img src="https://eplantsource.com/images/layout/green_pointer.png" alt="Green Arrow" /><strong>Week #ShipWeek#</strong>
        <div class="clear"></div>
        <div class="left text">
            <p>
                Order Description: #OrderDescription#<br>
                Payment Method: #PaymentMethod#
            </p>
        </div>
        <div class=clear></div>
    </div>
    <div id="OrderDetail"><img src="https://eplantsource.com/images/layout/green_pointer.png" alt="Green Arrow" /><strong>Order Detail</strong></div>
    <!--Supplier Node Start-->
    <div class="supplier">
        <p>
            Supplier: #SupplierName#<br>
            Supplier Order No: #SupplierOrderNo#<br>
            Tags: #TagInfo#<br>
            Ship Method: #ShipMethodName#<br>
        </p>
        <div>
            <div class="species">
                <h3>Species</h3>
                #SpeciesName#
            </div>
            <div class="variety">
                <h3>Variety</h3>
                #VarietyName#
            </div>
            <div class="form">
                <h3>Form</h3>
                #FormDescription#
            </div>
            <div class="quantity">
                <h3>Quantity</h3>
                #Quantity#
            </div>
            <div class="unitprice">
                <h3>Unit Price</h3>
                #UnitPrice#
            </div>
            <div class="extension">
                <h3>Extension</h3>
                #TotalPrice#
            </div>
        </div>
        <div class="clear"></div>
        <div class="subtotal">
            <p>
                <strong>#SupplierName# Subtotals:</strong>
            </p>
            Cutting Cost: #TotalCuttingCost#<br>
            #SupplierCharges#
        </div>
    </div>
    <!--Supplier Node End-->
    <div class="clear"></div>
    <div id="OrderTotals"><img src="https://eplantsource.com/images/layout/green_pointer.png" alt="Green Arrow" /><strong>Order Totals</strong></div>
    <div id="Totals">
        <p>
            #OrderTotals#
        </p>
    </div>
    <div class="clear"></div>
    <div id="HorizontalLine"></div>
    <div id="Footer">
        ePlantSource, Inc.<br>
        P.O. Box #270542<br>
        Louisville, CO 80027<br>
        855-674-8440<br>
        www.ePlantSource.com
    </div>
</body>
</html>
