﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Download</title>
    <style media="screen" type="text/css">
        @charset "UTF-8";

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        h3 {
            text-decoration: underline;
        }

        #Header {
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            text-transform: none;
        }

        #Customer {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        #HeaderImage {
            float: left;
            width: 300px;
        }

        #Header #HeaderText {
            float: right;
            width: 350px;
        }

        .clear {
            clear: both;
        }

        #Week {
            border-top: 3px solid #bbcfd6;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }

            #Week img {
                margin: 0px 10px 0px 0px;
            }

        #OrderDetail img {
            margin: 0px 10px 0px 0px;
        }

        #OrderDetail {
            border-top: 3px solid #bbcfd6;
            Width: 100%;
            margin: 0px 0px 10px 0px;
        }

        #OrderTotals {
            border-top: 3px solid #bbcfd6;
            Width: 100%;
            margin: 0px 0px 10px 0px;
        }

        .supplier {
            border: 1px solid #737474;
            margin: 10px 10px 10px 20px;
        }

            .supplier .species {
                float: left;
                width: 16.5%;
            }

            .supplier .variety {
                float: left;
                width: 24%;
            }

            .supplier .form {
                float: left;
                width: 16.5%;
            }

            .supplier .quantity {
                float: left;
                width: 14%;
            }

            .supplier .unitprice {
                float: left;
                width: 14%;
            }

            .supplier .extension {
                float: left;
                width: 14%;
            }

            .supplier .subtotal {
                background-color: #d6c7d2;
                padding: 10px 10px 10px 10px;
            }
        #Claims {
            margin: 10px 10px 10px 10px;
            color: #A09B9C;
            line-height: 20px;
        }

        #Footer {
            margin: 10px 10px 10px 10px;
            color: #A09B9C;
            line-height: 20px;
        }
        #Terms {
            margin: 10px 10px 10px 10px;
            color: #A09B9C;
            line-height: 20px;
        }

        #Week .left.text {
            float: left;
            width: 45%;
        }

        #Week .right.text {
            float: right;
            width: 45%;
        }

        #OrderTotals img {
            margin: 0px 10px 0px 0px;
        }

        #Totals {
            float: left;
            width: 50%;
        }

        #HorizontalLine {
            border: 5px solid #bbcfd6;
        }
    </style>
    <style media="print" type="text/css">
        @page {
            margin: 0.5cm;
        }

        body {
            font: 12pt Georgia, "Times New Roman", Times, serif;
            line-height: 1.3;
        }

        #Header {
            font-size: 18pt;
        }

        #Customer {
            font-size: 18pt;
        }
    </style>
</head>
<body>
    <div id="Header">
        <div id="HeaderImage">
            <img src="https://s3.amazonaws.com/greenfuse/EmailImages/GF_Logo_Confirmations.jpg" width="450" height="270" alt="Green-Fuse Logo" />
        </div>
        <div id="HeaderText">
            <p>CONFIRMATION</p>
            <p>
                #CurrentDate#<br>
                Order #: #OrderNumber#<br>
                Vendor Order #: #VendorOrderNumber#<br>
                Broker Order #: #BrokerOrderNumber#<br>
                PO #: #PONumber#<br>
                <br>
                *See Below for Terms
            </p>

        </div>
    </div>
    <div class="clear"></div>

    <div id="Customer">Customer: #CustomerName#</div>
    <div id="Week">
        <img src="https://s3.amazonaws.com/greenfuse/EmailImages/green_pointer.png" alt="Green Arrow" /><strong>Week #WeekString#</strong>
        <div class="clear"></div>
        <div class="left text">
            <p>
                Order Description: #OrderDescription#<br>
                Payment Method: #PaymentMethod#
            </p>
        </div>
        <div class="right text">
            <p>
                Ship To: #ShipToName#<br>
                #ShipToAddress#
            </p>
        </div>
        <div class=clear></div>
    </div>
    <div id="OrderDetail"><img src="https://s3.amazonaws.com/greenfuse/EmailImages/green_pointer.png" alt="Green Arrow" /><strong>Order Detail</strong></div>
    <!--Supplier Node Start-->
    <div class="supplier">
        <p>
            Supplier: #SupplierName#<br>
            Supplier Order No: #SupplierOrderNo#<br>
            Tags: #TagInfo#<br>
            Ship Method: #ShipMethodName#<br>
        </p>
        <div>
            <div class="species">
                <h3>Species</h3>
                #SpeciesName#
            </div>
            <div class="variety">
                <h3>Variety</h3>
                #VarietyName#
            </div>
            <div class="form">
                <h3>Form</h3>
                #FormDescription#
            </div>
            <div class="quantity">
                <h3>Quantity</h3>
                #Quantity#
            </div>
            <div class="unitprice">
                <h3>Unit Price</h3>
                #UnitPrice#
            </div>
            <div class="extension">
                <h3>Extension</h3>
                #TotalPrice#
            </div>
        </div>
        <div class="clear"></div>
        <div class="subtotal">
            <p>
                <strong>#SupplierName# Subtotals:</strong>
            </p>
            Cuttings: #TotalCuttings#<br>
            #SupplierCharges#
        </div>
    </div>
    <!--Supplier Node End-->
    <div class="clear"></div>
    <div id="OrderTotals"><img src="https://s3.amazonaws.com/greenfuse/EmailImages/green_pointer.png" alt="Green Arrow" /><strong>Order Totals</strong></div>
    <div id="Totals">
        <p>
            #OrderTotals#
        </p>
    </div>
    <div class="clear"></div>

    <div id="HorizontalLine"></div>
    <div id="Claims">
        Claims:  Initial claims must be received within 48 hours of receipt of product.<br />
        Final claim within 14 days of receipt of product.  Must supply pictures with all claims.<br>
        Email claims to:  jturner@green-fuse.com.
    </div>
    <div id="HorizontalLine"></div>
    <div id="Terms">
        Terms: *Invoices are Net 30. A 2% fee is applied to all past due invoices.
    </div>
    <div id="HorizontalLine"></div>
    <div id="Footer">
        Green Fuse Botanicals Customer Service Team<br>
        Sonia Jasso; sjasso@green-fuse.com<br>
        Jann Turner; jturner@green-fuse.com
    </div>
</body>
</html>
