﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Download</title>
    <style media="screen" type="text/css">
        @charset "UTF-8";

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        h3 {
            text-decoration: underline;
        }

        #Header {
            font-style: normal;
            text-transform: none;
            margin:10px 10px 10px 20px;
        }

        #BillTo {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin:10px 10px 10px 20px;
            color: #737474;
        }

        #ShipTo {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin:10px 10px 10px 20px;
            color: #737474;
            float:right;
        }

        #HeaderImage {
            float: left;
            width: 300px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #737474;
        }

        #Header #HeaderText {
            float: right;
            width: 500px;
            color: #737474;
            font-size: 18px;
            line-height: 1.5em;
        }

        .clear {
            clear: both;
        }

        #Week {
            border-top: 3px solid #4c9466;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }

            #Week img {
                margin: 0px 10px 0px 0px;
            }

        #OrderDetail {
            border-top: 3px solid #4c9466;
            Width: 100%;
            margin: 10px 10px 10px 20px;
        }

        #OrderTotals {
            border-top: 3px solid #4c9466;
            Width: 100%;
            margin: 10px 10px 10px 20px;
        }

        .supplier {
            border: 1px solid #737474;
            margin: 10px 10px 10px 20px;
        }

            .supplier .species {
                float: left;
                width: 16.5%;
            }

            .supplier .variety {
                float: left;
                width: 30%;
            }

            .supplier .form {
                float: left;
                width: 14.5%;
            }

            .supplier .quantity {
                float: left;
                width: 10%;
            }

            .supplier .unitprice {
                float: left;
                width: 14%;
            }

            .supplier .extension {
                float: left;
                width: 14%;
            }

            .supplier .subtotal {
                background-color: #bbcfd6;
                padding: 10px 10px 10px 10px;
            }

        #Footer {
            margin: 10px 10px 10px 20px;
            color: #A09B9C;
            line-height: 20px;
        }

        #Week .left.text {
            float: left;
            width: 45%;
        }

        #Week .right.text {
            float: right;
            width: 45%;
        }

        #Totals {
            float: left;
            width: 50%;
            margin: 10px 10px 10px 20px;
        }

        #HorizontalLine {
            border: 5px solid #4c9466;
            margin: 10px 10px 10px 20px; 
        }

       .customer {
            float: left;
            border: 1px solid #737474;
            width: 40%;
            display: inline-block;
            margin:1.5em;
            height:10em;
        }

        .terms {
            clear:both;
            margin:10px 10px 10px 20px;
        }

        .bold {
            text-decoration:underline;

        }
    </style>
    <style media="print" type="text/css">
        @page {
            margin: 0.5cm;
        }

        body {
            font: 12pt Georgia, "Times New Roman", Times, serif;
            line-height: 1.3;
        }

        #Header {
            font-size: 18pt;
            margin:10px 10px 10px 20px;
        }

    </style>
</head>
<body>
    <div id="Header">
        <div id="HeaderImage">
            <img src="https://s3-us-west-1.amazonaws.com/dynamicplants/EmailImages/DYN_Logo.jpg" width="240" height="120" alt="Dynamic Plants Logo" />
            <p>
                Remit Payment: <br>DynamicPlants<br>
                11400 road 14.5<br>
                Fort Lupton, CO 80621<br>
                303-729-2870

           

            </p>
        </div>
        <div id="HeaderText">
            <p>INVOICE #: #InvoiceNumber#</p>
            <p>
                #CurrentDate#<br>
                <span style="font-weight=bold;">Amount Due: #InvoiceTotal#</span><br>
                Terms: Net 30<br>
                Order #: #OrderNumber#<br>
                Vendor Order #: #VendorOrderNumber#<br>
                Broker Order #: #BrokerOrderNumber#<br>
                PO #: #PONumber#<br>
                Ship Week: #ShipWeek#<br><br>
            </p>
        </div>

    </div>
    <div class="clear"></div>
    <div id="BillTo" class="customer">
        <p class="bold"><strong>Bill To:</strong></p>
        #BillToName#<br>
        #BillToAddressName#<br>
        #BillToAddress#
    </div>
    <div id="ShipTo" class="customer">
        <p class="bold"><strong>Ship To:</strong></p>
        #ShipToName#<br>
        #ShipToAddressName#<br>
        #ShipToAddress#
    </div>
  
        <div class=clear></div>
    <div id="OrderDetail"><strong>Order Detail</strong></div>
    <!--Supplier Node Start-->
    <div class="supplier">
        <p>
            Supplier: #SupplierName#<br>
            Supplier Order No: #SupplierOrderNo#<br>
            Tags: #TagInfo#<br>
            Ship Method: #ShipMethodName#<br>
        </p>
        <div>
            <div class="species">
                <h3>Species</h3>
                #SpeciesName#
            </div>
            <div class="variety">
                <h3>Variety</h3>
                #VarietyName#
            </div>
            <div class="form">
                <h3>Form</h3>
                #FormDescription#
            </div>
            <div class="quantity">
                <h3>Quantity</h3>
                #Quantity#
            </div>
            <div class="unitprice">
                <h3>Unit Price</h3>
                #UnitPrice#
            </div>
            <div class="extension">
                <h3>Extension</h3>
                #TotalPrice#
            </div>
        </div>
        <div class="clear"></div>
        <div class="subtotal">
            <p>
                <strong>#SupplierName# Subtotals:</strong>
            </p>
            Cutting Cost: #TotalCuttingCost#<br>
            #SupplierCharges#
        </div>
    </div>
    <!--Supplier Node End-->
    <div class="clear"></div>
    <div id="OrderTotals"><strong>Order Totals</strong></div>
    <div id="Totals">
        <p>
            #OrderTotals#
        </p>
    </div>

  <div>
        <p class="terms">Terms Net 30. Past due invoices are subject to a 2% finance fee.</p>
    </div>

    <div class="clear"></div>
    <div id="HorizontalLine"></div>
    <div id="Footer">
        Dynamic Plants<br>
        11400 road 14.5<br>
        Fort Lupton, CO 80621<br>
        303-729-2870<br>
        info@dynamicplants.com

       
    </div>
    <!-- test comment -->
</body>
</html>
